module Main where

template RenewalRound
  with
    matcher      : Party
    customer     : Party
    vendor       : Party
    roundId      : Text
    subscription : Text
    deadline     : Time
  where
    signatory matcher
    observer  customer, vendor

    choice Clear : ContractId ClearingResult
      with
        bidCid    : ContractId SealedBid
        askCid    : ContractId SealedAsk
        dealPrice : Decimal
      controller matcher
      do
        now <- getTime
        assertMsg "Round has expired" (now <= deadline)
        bid <- fetch bidCid
        ask <- fetch askCid
        assertMsg "Bid does not belong to this round"
          (bid.roundId == roundId && bid.customer == customer && bid.matcher == matcher)
        assertMsg "Ask does not belong to this round"
          (ask.roundId == roundId && ask.vendor == vendor && ask.matcher == matcher)
        if ask.minPrice <= bid.maxPrice
          then do
            assertMsg "Deal price must lie within [floor, ceiling]"
              (ask.minPrice <= dealPrice && dealPrice <= bid.maxPrice)
            create ClearingResult with
              matcher; customer; vendor; roundId; subscription
              outcome = "DEAL"; price = Some dealPrice
          else
            create ClearingResult with
              matcher; customer; vendor; roundId; subscription
              outcome = "NO_DEAL"; price = None

template SealedBid
  with
    customer  : Party
    matcher   : Party
    roundId   : Text
    maxPrice  : Decimal
  where
    signatory customer
    observer  matcher
    ensure maxPrice > 0.0

template SealedAsk
  with
    vendor    : Party
    matcher   : Party
    roundId   : Text
    minPrice  : Decimal
  where
    signatory vendor
    observer  matcher
    ensure minPrice > 0.0

template ClearingResult
  with
    matcher      : Party
    customer     : Party
    vendor       : Party
    roundId      : Text
    subscription : Text
    outcome      : Text
    price        : Optional Decimal
  where
    signatory matcher
    observer  customer, vendor

    choice Settle : (ContractId RenewedLicense, ContractId Cash)
      with
        cashCid : ContractId Cash
      controller matcher, customer, vendor
      do
        assertMsg "Can only settle a DEAL" (outcome == "DEAL")
        p <- case price of
               None   -> abort "No price on a DEAL result"
               Some p -> pure p
        cash <- fetch cashCid
        assertMsg "Cash must belong to the customer" (cash.owner == customer)
        assertMsg "Cash amount must match the deal price" (cash.amount == p)
        archive cashCid
        licenceCid <- create RenewedLicense with
          vendor; customer; roundId; subscription; price = p
        vendorCashCid <- create Cash with
          owner = vendor; issuer = cash.issuer; amount = p; matcher
        pure (licenceCid, vendorCashCid)

-- Cash: both issuer and owner are signatories so neither can unilaterally destroy it
template Cash
  with
    owner   : Party
    issuer  : Party
    amount  : Decimal
    matcher : Party
  where
    signatory issuer, owner
    observer  matcher
    ensure amount > 0.0

template RenewedLicense
  with
    vendor       : Party
    customer     : Party
    roundId      : Text
    subscription : Text
    price        : Decimal
  where
    signatory vendor
    observer  customer
