module Main where

template RenewalRound
  with
    matcher      : Party
    customer     : Party
    vendor       : Party
    roundId      : Text
    subscription : Text
    deadline     : Time
  where
    signatory matcher
    observer  customer, vendor

    choice Clear : ContractId ClearingResult
      with
        bidCid    : ContractId SealedBid
        askCid    : ContractId SealedAsk
        dealPrice : Decimal
      controller matcher
      do
        now <- getTime
        assertMsg "Round has expired" (now <= deadline)
        bid <- fetch bidCid
        ask <- fetch askCid
        assertMsg "Bid does not belong to this round"
          (bid.roundId == roundId && bid.customer == customer && bid.matcher == matcher)
        assertMsg "Ask does not belong to this round"
          (ask.roundId == roundId && ask.vendor == vendor && ask.matcher == matcher)
        if ask.minPrice <= bid.maxPrice
          then do
            assertMsg "Deal price must lie within [floor, ceiling]"
              (ask.minPrice <= dealPrice && dealPrice <= bid.maxPrice)
            create ClearingResult with
              matcher; customer; vendor; roundId; subscription
              outcome = "DEAL"; price = Some dealPrice
          else
            create ClearingResult with
              matcher; customer; vendor; roundId; subscription
              outcome = "NO_DEAL"; price = None

template SealedBid
  with
    customer  : Party
    matcher   : Party
    roundId   : Text
    maxPrice  : Decimal
  where
    signatory customer
    observer  matcher
    ensure maxPrice > 0.0

template SealedAsk
  with
    vendor    : Party
    matcher   : Party
    roundId   : Text
    minPrice  : Decimal
  where
    signatory vendor
    observer  matcher
    ensure minPrice > 0.0

template ClearingResult
  with
    matcher      : Party
    customer     : Party
    vendor       : Party
    roundId      : Text
    subscription : Text
    outcome      : Text
    price        : Optional Decimal
  where
    signatory matcher
    observer  customer, vendor

    choice Settle : (ContractId RenewedLicense, ContractId Cash)
      with
        cashCid : ContractId Cash
      controller matcher, customer, vendor
      do
        assertMsg "Can only settle a DEAL" (outcome == "DEAL")
        p <- case price of
               None   -> abort "No price on a DEAL result"
               Some p -> pure p
        cash <- fetch cashCid
        assertMsg "Cash must belong to the customer" (cash.owner == customer)
        assertMsg "Cash amount must match the deal price" (cash.amount == p)
        archive cashCid
        licenceCid <- create RenewedLicense with
          vendor; customer; roundId; subscription; price = p
        vendorCashCid <- create Cash with
          owner = vendor; issuer = cash.issuer; amount = p; matcher
        pure (licenceCid, vendorCashCid)

    -- Matcher-only entry point to the propose/accept settlement handshake.
    -- nonconsuming so the cleared result stays on-ledger as an audit record.
    nonconsuming choice ProposeSettlement : ContractId SettlementProposal
      controller matcher
      do
        assertMsg "Can only settle a DEAL" (outcome == "DEAL")
        dealPrice <- case price of
          None   -> abort "No price on a DEAL result"
          Some p -> pure p
        create SettlementProposal with
          matcher; customer; vendor; roundId; subscription; price = dealPrice

-- Settlement handshake: each party authorizes only its own step, and the
-- atomic delivery-versus-payment fires on the vendor's accept. No single actor
-- ever needs to sign for more than its own party.
template SettlementProposal
  with
    matcher      : Party
    customer     : Party
    vendor       : Party
    roundId      : Text
    subscription : Text
    price        : Decimal
  where
    signatory matcher
    observer  customer, vendor

    -- Customer accepts and names the cash it will pay with.
    choice AcceptByCustomer : ContractId SettlementCustomerAccepted
      with
        cashCid : ContractId Cash
      controller customer
      do
        cash <- fetch cashCid
        assertMsg "Cash must belong to the customer" (cash.owner == customer)
        assertMsg "Cash amount must match the deal price" (cash.amount == price)
        create SettlementCustomerAccepted with
          matcher; customer; vendor; roundId; subscription; price; cashCid

    choice RejectByCustomer : ()
      controller customer
      do pure ()

template SettlementCustomerAccepted
  with
    matcher      : Party
    customer     : Party
    vendor       : Party
    roundId      : Text
    subscription : Text
    price        : Decimal
    cashCid      : ContractId Cash
  where
    signatory matcher, customer
    observer  vendor

    -- Vendor accepts -> atomic delivery-versus-payment executes here.
    choice AcceptByVendor : (ContractId RenewedLicense, ContractId Cash)
      controller vendor
      do
        cash <- fetch cashCid
        assertMsg "Cash must belong to the customer" (cash.owner == customer)
        assertMsg "Cash amount must match the deal price" (cash.amount == price)
        archive cashCid
        licenceCid <- create RenewedLicense with
          vendor; customer; roundId; subscription; price
        vendorCashCid <- create Cash with
          owner = vendor; issuer = cash.issuer; amount = price; matcher
        pure (licenceCid, vendorCashCid)

    choice RejectByVendor : ()
      controller vendor
      do pure ()

-- Cash: both issuer and owner are signatories so neither can unilaterally destroy it
template Cash
  with
    owner   : Party
    issuer  : Party
    amount  : Decimal
    matcher : Party
  where
    signatory issuer, owner
    observer  matcher
    ensure amount > 0.0

template RenewedLicense
  with
    vendor       : Party
    customer     : Party
    roundId      : Text
    subscription : Text
    price        : Decimal
  where
    signatory vendor
    observer  customer
